# Practica5_front

./: Practica5_front.sln
Practica5_front/: Practica5_front.csproj
Practica5_front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Practica5_front/Pages/Shared/: _Layout.cshtml
Practica5_front/Properties/: launchSettings.json
Practica5_front/wwwroot/css/: estilos.css
Practica5_front/wwwroot/js/: empleados.js  entidadesFederativas.js
