<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\datatable\css\" />
    <Folder Include="Content\datatable\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\datatable\all.css" />
    <None Include="wwwroot\css\datatable\all.min.css" />
    <None Include="wwwroot\css\datatable\dataTables.dataTables.min.css" />
    <None Include="wwwroot\css\images\favicon.ico" />
    <None Include="wwwroot\css\images\Sorting icons.psd" />
    <None Include="wwwroot\css\images\sort_asc.png" />
    <None Include="wwwroot\css\images\sort_asc_disabled.png" />
    <None Include="wwwroot\css\images\sort_both.png" />
    <None Include="wwwroot\css\images\sort_desc.png" />
    <None Include="wwwroot\css\images\sort_desc_disabled.png" />
    <None Include="wwwroot\js\datatable\all.js" />
    <None Include="wwwroot\js\datatable\all.min.js" />
    <None Include="wwwroot\js\datatable\dataTables.min.js" />
  </ItemGroup>

</Project>
